# privacy-friendly-ruler

./: .gitignore  CHANGELOG.md  README.md  README.md~
PrivacyFriendlyRuler/: README.md
PrivacyFriendlyRuler/app/: build.gradle
PrivacyFriendlyRuler/app/src/androidTest/java/org/secuso/privacyfriendlyruler/: ApplicationTest.java
PrivacyFriendlyRuler/app/src/main/: AndroidManifest.xml
PrivacyFriendlyRuler/app/src/main/java/org/secuso/privacyfriendlyruler/: MainActivity.java
PrivacyFriendlyRuler/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
PrivacyFriendlyRuler/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/secuso/privacyfriendlyruler/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/secuso/privacyfriendlyrulerapp/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secuso/privacyfriendlyruler/: AboutActivity.java  CalibrationActivity.java  CameraFragment.java  GalleryFragment.java  HelpActivity.java  HelpFragment.java  MainActivity.java  RulerFragment.java  RulerView.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  WelcomeDialog.java
app/src/main/java/org/secuso/privacyfriendlyruler/activities/: AboutActivity.java  BaseActivity.java  CalibrationActivity.java  HelpActivity.java  RulerActivity.java  RulerView.java  SettingsActivity.java  SplashActivity.java  WelcomeDialog.java
app/src/main/java/org/secuso/privacyfriendlyruler/helpers/: ExpandableListAdapter.java  HelpDataDump.java
app/src/main/java/org/secuso/privacyfriendlyruler/tutorial/: PrefManager.java
app/src/main/java/org/secuso/privacyfriendlyrulerapp/: GoodbyeGoogleHelper.kt
app/src/main/java/org/secuso/privacyfriendlyrulerapp/activities/: AboutActivity.java  BaseActivity.java  CalibrationActivity.java  HelpActivity.java  RulerActivity.java  RulerView.java  SettingsActivity.java  SplashActivity.java  WelcomeDialog.java
app/src/main/java/org/secuso/privacyfriendlyrulerapp/helpers/: ExpandableListAdapter.java  HelpDataDump.java
app/src/main/java/org/secuso/privacyfriendlyrulerapp/tutorial/: PrefManager.java
app/src/main/res/drawable/: button_normal.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_calibration.xml  activity_help.xml  activity_ruler.xml  activity_settings.xml  content_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_ruler.xml  nav_header_main.xml  welcome_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: help.xml  pref_general.xml  settings.xml
app/src/test/java/org/secuso/privacyfriendlyruler/: ExampleUnitTest.java
fastlane/metadata/android/de/: long_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/: full_description.txt  long_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  long_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt-BR/: descrição_completa.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
