<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <group android:id="@+id/group1">
            <item
                android:id="@+id/nav_mode"
                android:icon="@drawable/ic_menu_mode"
                android:title="Mode" />
        </group>
        <group android:id="@+id/group2">
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="Settings" />
        </group>
        <group android:id="@+id/group3">
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_help"
                android:title="Help" />
        </group>
        <group android:id="@+id/group4">
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:title="About" />
        </group>
    </group>

</menu>
